log4perl.logger.demo = WARN, Screen,
log4perl.logger.detailed = DEBUG, File, JSONFile

log4perl.appender.File      = Log::Log4perl::Appender::File
log4perl.appender.File.filename = example.log
log4perl.appender.File.layout   = Log::Log4perl::Layout::SimpleLayout

log4perl.appender.Screen = Log::Log4perl::Appender::Screen
log4perl.appender.Screen.layout   = Log::Log4perl::Layout::SimpleLayout

log4perl.appender.JSONFile      = Log::Log4perl::Appender::File
log4perl.appender.JSONFile.filename = example.json
log4perl.appender.JSONFile.layout = Log::Log4perl::Layout::JSON
log4perl.appender.JSONFile.layout.field.message = %m{chomp}
log4perl.appender.JSONFile.layout.field.category = %c
log4perl.appender.JSONFile.layout.field.class = %C
log4perl.appender.JSONFile.layout.field.file = %F{1}
log4perl.appender.JSONFile.layout.field.sub = %M{1}
log4perl.appender.JSONFile.layout.include_mdc = 1

